<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0">
  <title>UV Ebook Components</title>

  <link rel="stylesheet" href="/build/uv-ebook-components.css" />

  <style>
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
    }
    #app {
      display: flex;
    }
    #left-col {
      flex: 1;
      overflow: auto;
      padding-right: 1rem;
      font-family: "Stix", serif;
      padding: 1rem;
    }
    #right-col {
      position: relative;
      flex: 3;
    }
    #debug {
      position: absolute;
      bottom: 0;
      overflow: hidden;
      width: 100%;
    }
    #load {
      float: right;
      margin: 1rem;
      font-size: x-large;
    }
    /* uv-ebook-toc {
      --toc-link-selected-color: red;
    } */
  </style>

</head>
<body>

  <div id="app">
    <div id="left-col">
      <uv-ebook-toc></uv-ebook-toc>
    </div>
    <div id="right-col">
      <uv-ebook-reader></uv-ebook-reader>
    </div>
    <div id="debug">
      <button id="load">Load</button>
    </div>
  </div>

  <script>

    var app, ebookTOC, ebookReader, load, books, bookIndex;

    books = [
      "https://ebook-test-manifests.netlify.com/collection/moby-dick/moby-dick.epub",
      "https://s3.amazonaws.com/epubjs/books/alice/OPS/package.opf",
      "https://ebook-test-manifests.netlify.com/collection/cc-shared-culture/cc-shared-culture.epub"
    ];

    bookIndex = 0;

    function init() {

      app = document.getElementById("app");
      ebookTOC = document.querySelector("uv-ebook-toc");
      ebookReader = document.querySelector("uv-ebook-reader");
      load = document.getElementById("load");

      ebookTOC.addEventListener("itemClicked", function(e) {
        ebookReader.display(e.detail);
      }, false);

      // when the rendition is ready, resize it to fit the available space
      ebookReader.addEventListener("renditionAttached", function(e) {
        ebookTOC.disabled = false;
        resize();
      }, false);

      ebookReader.addEventListener("loadedNavigation", function(e) {
        ebookTOC.toc = e.detail.toc;
      }, false);

      ebookReader.addEventListener("relocated", function(e) {
        ebookTOC.selected = e.detail.start.href;
      }, false);

      load.addEventListener("click", function() {
        loadBook();
      }, false);

      var promises = [ebookTOC, ebookReader].map(function(customElement) {
        return customElements.whenDefined(customElement.localName);
      });

      Promise.all(promises).then(function() {
        loadBook();
        resize();
      });
    }

    function loadBook() {
      ebookTOC.disabled = true;
      ebookReader.load(books[bookIndex]);
      bookIndex = (bookIndex === books.length - 1) ? 0: bookIndex + 1;
    }

    function resize() {
      app.style.height = window.innerHeight + "px";
      ebookReader.resize();
    }

    window.addEventListener("resize", function() {
      resize();
    });

  </script>

  <script type="module" src="/build/uv-ebook-components.esm.js" onload="init()"></script>
  <script nomodule src="/build/uv-ebook-components.js" onload="init()"></script>

</body>
</html>
